{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS; Database=MindTrailDb; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "EfCore": {
    "DatabaseProvider": "SqlServer",
    "ApplyMigrationsAutomatically": true
  }
}