{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local)\\SQLEXPRESS; Database=MindTrailDb; Trusted_Connection=True; TrustServerCertificate=true;"
  },
  "App": {
    "ApiKey": "ApiKey"
  },
  "EfCore": {
    "DatabaseProvider": "SqlServer",
    "ApplyMigrationsAutomatically": false
  }
}