{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=MindTrailDb; Username=postgres; Password=postgres;"
  },
  "EfCore": {
    "DatabaseProvider": "PostgreSql",
    "ApplyMigrationsAutomatically": true
  }
}